<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockMonitorModelStoreContainer" CdmEntityContainer="StockMonitorEntities11">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="StockMonitorModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Nimi" ColumnName="Nimi" />
          <ScalarProperty Name="Pörssi" ColumnName="Pörssi" />
          <ScalarProperty Name="Maa" ColumnName="Maa" />
          <ScalarProperty Name="Toimiala" ColumnName="Toimiala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="StockMonitorModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Maa" ColumnName="Maa" />
          <ScalarProperty Name="Alue" ColumnName="Alue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="StockMonitorModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Currency1" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchange">
      <EntityTypeMapping TypeName="StockMonitorModel.Exchange">
        <MappingFragment StoreEntitySet="Exchange">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Nimi" ColumnName="Nimi" />
          <ScalarProperty Name="Maa" ColumnName="Maa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndustrySectors">
      <EntityTypeMapping TypeName="StockMonitorModel.IndustrySectors">
        <MappingFragment StoreEntitySet="IndustrySectors">
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolio">
      <EntityTypeMapping TypeName="StockMonitorModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kayttaja" ColumnName="Kayttaja" />
          <ScalarProperty Name="Yritys" ColumnName="Yritys" />
          <ScalarProperty Name="MaaraYht" ColumnName="MaaraYht" />
          <ScalarProperty Name="HankintaArvo" ColumnName="HankintaArvo" />
          <ScalarProperty Name="aHintaNyt" ColumnName="aHintaNyt" />
          <ScalarProperty Name="ArvoNytAll" ColumnName="ArvoNytAll" />
          <ScalarProperty Name="VoittoTappioE" ColumnName="VoittoTappioE" />
          <ScalarProperty Name="VoittoTappio_" ColumnName="VoittoTappio%" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="StockMonitorModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kayttaja" ColumnName="Kayttaja" />
          <ScalarProperty Name="OstoMyynti" ColumnName="OstoMyynti" />
          <ScalarProperty Name="Pvm" ColumnName="Pvm" />
          <ScalarProperty Name="Yritys" ColumnName="Yritys" />
          <ScalarProperty Name="Maara" ColumnName="Maara" />
          <ScalarProperty Name="MaaraForPortfolio" ColumnName="MaaraForPortfolio" />
          <ScalarProperty Name="aHinta" ColumnName="aHinta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalForPortfolio" ColumnName="TotalForPortfolio" />
          <ScalarProperty Name="Valuutta" ColumnName="Valuutta" />
          <ScalarProperty Name="Kurssi" ColumnName="Kurssi" />
          <ScalarProperty Name="TotalEuros" ColumnName="TotalEuros" />
          <ScalarProperty Name="Kulut" ColumnName="Kulut" />
          <ScalarProperty Name="Grandtotal" ColumnName="Grandtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="StockMonitorModel.TransactionTypes">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="StockMonitorModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StockMonitorModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="KayttajaNimi" ColumnName="KayttajaNimi" />
          <ScalarProperty Name="Rooli" ColumnName="Rooli" />
          <ScalarProperty Name="Etunimi" ColumnName="Etunimi" />
          <ScalarProperty Name="Sukunimi" ColumnName="Sukunimi" />
          <ScalarProperty Name="Salasana" ColumnName="Salasana" />
          <ScalarProperty Name="Sahkoposti" ColumnName="Sahkoposti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>