<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6e941b16364252800f39eb0494ad26" Name="Diagram1">
        <EntityTypeShape EntityType="StockMonitorModel.Company" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Country" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Currency" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Exchange" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.IndustrySectors" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Portfolio" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Transactions" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.TransactionTypes" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.UserRoles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMonitorModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="StockMonitorModel.FK__Transacti__Valuu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="StockMonitorModel.FK__Transacti__Kaytt__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="StockMonitorModel.FK__Transacti__OstoM__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StockMonitorModel.FK__Users__Rooli__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>