<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66d1153a24e4200a2f41d1b3430bde6" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="StockModel.Currency" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Portfolio" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Transactions" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.TransactionTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.UserRoles" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Users" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="StockModel.FK__Transacti__Valuu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK__Transacti__OstoM__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK__Users__Rooli__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>